f=[-40;-30];
A=[1,-1,0,240;1,0,-1,120]';%在矩阵后加"'"可以转置矩阵
b=[6,-1,-1,1200]';
Aeq=[];
beq=[];
lb=[0;0];%两个变量的下界都是0
ub=[+inf;+inf];%两个变量的上界都是正无穷
[x,val]=linprog(f,A,b,Aeq,beq,lb,ub);%函数中如果不存在某项值，用"[]"来代替，最后的val由于之前转最小值时取负，现在应该在取负才是真正的值